{
  "name": "nfl-injury-tracker",
  "version": "3.0.0",
  "description": "Comprehensive NFL player tracker with injury status, news sentiment, podcast mentions, and social media tracking",
  "main": "injury-tracker.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start-web": "next start",
    "start": "node injury-tracker.js",
    "search": "node injury-tracker.js",
    "track": "node enhanced-tracker.js",
    "enhanced": "node enhanced-tracker.js",
    "dashboard": "node dashboard.js",
    "html": "node html-dashboard.js"
  },
  "keywords": [
    "nfl",
    "injury",
    "tracker",
    "football",
    "news",
    "sentiment",
    "podcast",
    "reddit",
    "youtube",
    "vercel",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sentiment": "^5.0.2",
    "youtube-transcript": "^1.2.1"
  }
}
